{
  "folders": [
    {
      "path": "."
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build_runner_prod",
        "command": "fvm",
        "type": "shell",
        "args": ["dart", "scripts/build_graphql.dart", "https://api.whatado.io/get_schema"]
      },
      {
        "label": "build_runner_local_dev",
        "command": "/opt/homebrew/bin/fvm",
        "type": "shell",
        "args": ["dart", "scripts/build_graphql.dart", "http://192.168.0.96:4000/get_schema"]
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "debug_prod",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "preLaunchTask": "build_runner_prod"
      },
      {
        "name": "profile_prod",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "preLaunchTask": "build_runner_prod",
        "args": ["--profile"]
      },
      {
        "name": "release_prod",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "preLaunchTask": "build_runner_prod",
        "args": ["--release"]
      },
      {
        "name": "debug_local_dev",
        "request": "launch",
        "type": "dart",
        "program": "lib/dev_main.dart",
        "preLaunchTask": "build_runner_local_dev"
      },
      {
        "name": "debug_console_local_dev",
        "request": "launch",
        "type": "dart",
        "program": "lib/dev_console_main.dart",
        "preLaunchTask": "build_runner_local_dev",
      },
      {
        "name": "debug_console_local_dev",
        "request": "launch",
        "type": "dart",
        "program": "lib/console_main.dart",
        "preLaunchTask": "build_runner_prod",
      },
      {
        "name": "release_local_dev",
        "request": "launch",
        "type": "dart",
        "program": "lib/dev_main.dart",
        "preLaunchTask": "build_runner_local_dev",
        "args": ["--release"]
      }
    ],
    "compounds": []
  },
  "settings": {
    "dart.flutterSdkPath": "/Users/jared/fvm/versions/beta"
  }
}
